{
  "name": "bucket-v2",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": {
    "packages": [
      "apps/*"
    ]
  },
  "scripts": {
    "storage": "npm run dev -w storage",
    "api": "npm run dev -w api",
    "view": "npm run dev -w view"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}