{
  "name": "storage",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node ./index.js"
  },
  "dependencies": {
    "dotenv": "16.4.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}