{
  "compilerOptions": {
    "target": "es2020",
    "module": "ESNext",
    "outDir": "./dist",
    "rootDir": "../../",
    "baseUrl": "./src/",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "@/*": [
        "./*" // Alias to src/*
      ],
      "@root/*": [
        "../../../*" // Alias to project root
      ]
    }
  },
  "include": [
    "src/**/*" // Include all files in src
    ,
    "../../packages/components/persistence"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}